<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment2.MathWorks">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAACGAEAAAAAACABAIAAAgCAAAAAAAA=</HashCode>
      <FileName>MathWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Program">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Scheduler">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAUAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAI=</HashCode>
      <FileName>Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.StringFunctions">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAAAAEAIAEAABAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StringFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.TemperatureConverter">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAACAAAAAAAACCAEAAAgAAAAAAAAAAAAAAAgAAAI=</HashCode>
      <FileName>TemperatureConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>